export default {
  'createStorageGroup.ttl.edit': 'Edit TTL',
  'createStorageGroup.ttl.text': 'TTL',
  'createStorageGroup.ttl.current': 'Current TTL',
  'createStorageGroup.ttl.unlimited': 'Unlimited',
  'createStorageGroup.ttl.new': 'New TTL',
  'createStorageGroup.ttl.new.description': '(Empty Means Unlimited)',
  'createStorageGroup.ttl.timeUnit': 'Time Unit',
  'createStorageGroup.ttl.rule': 'Either TTL and time unit must be filled, or neither',
  'createStorageGroup.ttl.second': 'Second',
  'createStorageGroup.ttl.minute': 'Minute',
  'createStorageGroup.ttl.hour': 'Hour',
  'createStorageGroup.ttl.day': 'Day',
  'createStorageGroup.ttl.year': 'Year',
  'createStorageGroup.timeseries.count': 'Timeseries Count',
  'createStorageGroup.timeseries.detail': 'Timeseries Detail',
  'createStorageGroup.timeseries.search.description': 'Enter entity or physical name',
  'createStorageGroup.timeseries.dataType': 'Data Type',
  'createStorageGroup.timeseries.codeMode': 'Code Mode',
  'createStorageGroup.storageGroup.name': 'Storage Group Name',
  'createStorageGroup.storageGroup.create': 'Create Storage Group',
  'createStorageGroup.entity.rule':
    'Only letter, numbers, underscores, Chinese characters and non first decimal point can be entered',
  'createStorageGroup.entity.description': 'Enter entity',
  'createStorageGroup.physical.description': 'Enter physical',
  'createStorageGroup.physical.rule':
    'Only letter, numbers, Chinese characters and non first underscores can be entered',
  'createStorageGroup.entity.description': 'Enter entity',
  'createStorageGroup.dataType.description': 'Choose data type',
  'createStorageGroup.codeMode.description': 'Choose code mode',
}
