export default {
  'header.datasource-manage.select-a-connection': 'Select A Connection',
  'header.datasource-manage.new-connection': 'New Connection',
  'header.datasource-manage.reload-connection': 'Reload Sync',
  'header.datasource-manage.hide': 'Hide',
  'header.datasource-manage.view-all': 'View All',
  'header.datasource-manage.connection-name': 'Connection Name',
  'header.datasource-manage.connection-name.require': 'Require Connection Name',
  'header.datasource-manage.ip': 'IP',
  'header.datasource-manage.ip.require': 'Require Connection IP',
  'header.datasource-manage.port': 'Port',
  'header.datasource-manage.port.require': 'Require Connection Port',
  'header.datasource-manage.username': 'Username',
  'header.datasource-manage.username.require': 'Require Connection Username',
  'header.datasource-manage.password': 'Password',
  'header.datasource-manage.password.require': 'Require Connection Password',
  'header.datasource-manage.test-connect': 'Test Connection',
  'header.datasource-manage.test-connect-tooltip': 'Test If The Connection Is Available',
  'header.datasource-manage.test': 'Test',
}
