export default {
  'manageUser.create.title': 'Create User',
  'manageUser.create.username': 'Username',
  'manageUser.create.password': 'Password',
  'manageUser.privilege.detail': 'Privilege Detail',
  'manageUser.privilege.level': 'Level',
  'manageUser.privilege.range': 'Range',
  'manageUser.privilege.auth': 'Auth',
  'manageUser.privilege.auth.required': 'Auth Required',
  'manageUser.privilege.delete.confirm': 'Sure to delete auth on this?',
  'manageUser.privilege.granularity': 'Granularity',
  'manageUser.privilege.granularity.connection': 'Connection',
  'manageUser.privilege.granularity.storageGroup': 'Storage Group',
  'manageUser.privilege.granularity.storageGroup.required': 'Storage Group Required',
  'manageUser.privilege.granularity.entity': 'Entity',
  'manageUser.privilege.granularity.entity.required': 'Entity Required',
  'manageUser.privilege.granularity.physical': 'Measurement',
  'manageUser.privilege.granularity.physical.required': 'Measurement Required',
  'manageUser.privilege.granularity.timeseries': 'Timeseries',
  'manageUser.privilege.granularity.timeseries.required': 'Timeseries Required',
  'manageUser.edit.title': 'Edit User',
}
