export default {
  'query.sql.execute': 'Execute',
  'query.sql.export': 'Export',
  'query.sql.export.required': 'Please enter SQL for export',
  'query.sql.export.sqlWithRequired': 'SQL for export (required)',
  'query.sql.export.backupNameWithOptional': 'Backup file name (optional)',
  'query.sql.export.compressionMode': 'Compression Mode',
  'query.sql.export.compression.no': 'No Compression',
  'query.sql.export.stop': 'Stop',
  'query.sql.export.timeFormat': 'Time Format',
  'query.sql.export.timeFormat.number': 'Number',
  'query.sql.export.timeFormat.default': 'Time with time zone',
  'query.sql.export.timeFormat.timestamp': 'Timestamp',
  'query.sql.export.timeZone': 'Time Zone',
  'query.sql.export.timeZone.description': 'Time zone only effect for non-numeric time',
  'query.sql.format': 'Format',
  'query.sql.import': 'Import',
  'query.sql.import.selectFile': 'Select File',
  'query.sql.import.compression.no.rule': 'If choose no compression, you can only upload .csv file',
  'query.sql.import.compression.snappy.rule': 'If choose snappy, you can only upload .snappy file',
  'query.sql.import.compression.gzip.rule': 'If choose gzip, you can only upload .gz file',
  'query.sql.import.size.rule': 'Import file size cannot exceed',
  'query.sql.script.save': 'Save As Script',
  'query.sql.script.save.success': 'The current SQL has been saved as script',
  'query.sql.script.view': 'View Script',
  'query.sql.script.create': 'Create Script',
  'query.sql.script.name': 'Script Name',
  'query.sql.script.createTime': 'Create Time',
  'query.sql.tooltip1': 'The following hotkeys can be used when SQL input focus:',
  'query.sql.tooltip2': '(1) execute SQL: F8',
  'query.sql.tooltip3': '(2) format SQL: Shift+(Ctrl or Cmd)+F',
  'query.sql.tooltip4': '(3) comment: (Ctrl or Cmd)+/',
  'query.sql.tooltip5': '(4) you can execute only the part selected by the mouse',
  'query.query.text': 'Query',
  'query.query.rule': 'Query tab reaches the upper limit',
  'query.query.description': 'Please select the query tab first',
  'query.result.locate.text': 'Go to specified',
  'query.result.load.ing': 'Loading',
  'query.result.load.done': 'Load complete',
  'query.result.load.next': 'Load next page',
  'query.result.execute.done': 'Execute complete',
  'query.result.execute.failed': 'Execute failed',
  'query.result.cost.text': 'cost',
  'query.result.return.text': 'return',
  'query.result.return.rows': 'rows',
  'query.result.time.displayAs': 'Time display as',
  'query.result.download': 'Download',
  'query.result.locate.by': 'by',
  'query.result.locate.or': 'or',
  'query.result.expired': 'Query has expired',
  'query.result.visual.numberReachesLimit': 'The number of visualized data reaches the limit',
}
