export default {
  'account.account.text': '账号',
  'account.email.text': '邮箱',
  'account.password.text': '密码',
  'account.login.back': '返回登录页面',
  'account.captcha.get': '点击右侧获取验证码',
  'account.captcha.tooLong': '验证码过长',
  'account.register.emailNotice': '注册邮件已经发送至邮箱中，请您于24小时内激活账号',
  'account.username.rule': '只能输入字⺟、数字和非首位下划线',
  'account.setting.password': '修改密码',
  'account.setting.password.confirm': '密码确认',
  'account.setting.password.confirm.error': '确认密码与新密码不一致',
  'account.setting.password.new': '新密码',
  'account.setting.password.old': '原密码',
  'account.setting.password.rule': '请输入至少8位的含有大小写字母和数字的密码',
  'account.setting.password.success': '密码修改成功',
  'account.setting.security': '安全设置',
  'account.setting.security.deleteAccount': '删除账号',
  'account.setting.security.deleteAccount.alert': '是否删除此账号及相关一切内容？（不可恢复）',
  'account.setting.security.deleteAccount.success': '账号删除成功',
  'account.setting.security.currentAccount': '当前账号',
};
