export default {
  'createStorageGroup.ttl.edit': '修改存活时间',
  'createStorageGroup.ttl.text': '存活时间',
  'createStorageGroup.ttl.current': '当前存活时间',
  'createStorageGroup.ttl.unlimited': '无限制',
  'createStorageGroup.ttl.new': '新存活时间',
  'createStorageGroup.ttl.new.description': '（不填代表无限制）',
  'createStorageGroup.ttl.timeUnit': '时间单位',
  'createStorageGroup.ttl.rule': '存活时间与单位必须同时填写，或都不填写',
  'createStorageGroup.ttl.second': '秒',
  'createStorageGroup.ttl.minute': '分',
  'createStorageGroup.ttl.hour': '小时',
  'createStorageGroup.ttl.day': '天',
  'createStorageGroup.ttl.year': '年',
  'createStorageGroup.timeseries.count': '时间序列数量',
  'createStorageGroup.timeseries.detail': '时间序列详情',
  'createStorageGroup.timeseries.search.description': '请输入实体或物理量名称',
  'createStorageGroup.timeseries.dataType': '数据类型',
  'createStorageGroup.timeseries.codeMode': '编码方式',
  'createStorageGroup.storageGroup.name': '存储组名称',
  'createStorageGroup.storageGroup.create': '新建存储组',
  'createStorageGroup.entity.rule': '只能输入字⺟、数字、下划线、汉字和非首位小数点',
  'createStorageGroup.entity.description': '请输入实体',
  'createStorageGroup.physical.description': '请输入物理量',
  'createStorageGroup.physical.rule': '只能输入字⺟、数字、汉字和非首位下划线',
  'createStorageGroup.dataType.description': '请选择数据类型',
  'createStorageGroup.codeMode.description': '请选择编码方式',
}
