export default {
  'header.datasource-manage.select-a-connection': '请选择连接',
  'header.datasource-manage.new-connection': '新建连接',
  'header.datasource-manage.reload-connection': '更新同步',
  'header.datasource-manage.hide': '隐藏',
  'header.datasource-manage.view-all': '查看全部连接',
  'header.datasource-manage.connection-name': '连接名称',
  'header.datasource-manage.connection-name.require': '请输入连接名称',
  'header.datasource-manage.ip': 'IP地址',
  'header.datasource-manage.ip.require': '请输入连接IP地址',
  'header.datasource-manage.port': '端口',
  'header.datasource-manage.port.require': '请输入连接端口',
  'header.datasource-manage.username': '用户名',
  'header.datasource-manage.username.require': '请输入连接用户名',
  'header.datasource-manage.password': '密码',
  'header.datasource-manage.password.require': '请输入连接密码',
  'header.datasource-manage.test-connect': '测试连接',
  'header.datasource-manage.test-connect-tooltip': '测试连接是否可用',
  'header.datasource-manage.test': '测试',
}
