export default {
  'manageUser.create.title': '新建数据库用户',
  'manageUser.create.username': '用户名称',
  'manageUser.create.password': '用户密码',
  'manageUser.privilege.detail': '权限详情',
  'manageUser.privilege.level': '层级',
  'manageUser.privilege.range': '范围',
  'manageUser.privilege.auth': '权限',
  'manageUser.privilege.auth.required': '请至少选择一个权限',
  'manageUser.privilege.delete.confirm': '您希望删除其所有权限么？',
  'manageUser.privilege.granularity': '粒度',
  'manageUser.privilege.granularity.connection': '数据连接',
  'manageUser.privilege.granularity.storageGroup': '存储组',
  'manageUser.privilege.granularity.storageGroup.required': '请选择存储组',
  'manageUser.privilege.granularity.entity': '实体',
  'manageUser.privilege.granularity.entity.required': '请选择实体',
  'manageUser.privilege.granularity.physical': '测量点',
  'manageUser.privilege.granularity.physical.required': '请选择测量点',
  'manageUser.privilege.granularity.timeseries': '时间序列',
  'manageUser.privilege.granularity.timeseries.required': '请输入时间序列',
  'manageUser.edit.title': '修改数据库用户',
}
