export default {
  'query.sql.execute': '执行',
  'query.sql.export': '导出',
  'query.sql.export.required': '请输入导出用SQL',
  'query.sql.export.sqlWithRequired': '导出用SQL（必填）',
  'query.sql.export.backupNameWithOptional': '备份文件命名（选填）',
  'query.sql.export.compressionMode': '压缩方式',
  'query.sql.export.compression.no': '不压缩',
  'query.sql.export.timeFormat': '时间格式',
  'query.sql.export.timeFormat.number': '数字',
  'query.sql.export.timeFormat.default': '带时区标准时间',
  'query.sql.export.timeFormat.timestamp': '时间戳',
  'query.sql.export.timeZone': '时区',
  'query.sql.export.timeZone.description': '时区只对非数字型时间有效',
  'query.sql.import': '导入',
  'query.sql.import.selectFile': '选择文件',
  'query.sql.import.compression.no.rule': 'If choose no compression, you can only upload .csv file',
  'query.sql.import.compression.snappy.rule': 'If choose snappy, you can only upload .snappy file',
  'query.sql.import.compression.gzip.rule': 'If choose gzip, you can only upload .gz file',
  'query.sql.import.size.rule': 'Import file size cannot exceed',
  'query.sql.script.save': '保存为脚本',
  'query.sql.script.save.success': '当前sql已保存为脚本',
  'query.sql.script.view': '查看脚本',
  'query.sql.script.create': '新建脚本',
  'query.sql.script.name': '脚本名称',
  'query.sql.script.createTime': '创建时间',
  'query.query.text': '查询',
  'query.query.rule': '查询窗口达到上限',
  'query.query.description': '请先选中查询窗口',
  'query.result.locate.text': '跳转至指定行',
  'query.result.load.ing': '加载中',
  'query.result.load.done': '加载完毕',
  'query.result.load.next': '加载下一页',
  'query.result.execute.done': '执行完毕',
  'query.result.execute.failed': '执行失败',
  'query.result.cost.text': '用时',
  'query.result.return.text': '返回',
  'query.result.return.rows': '条结果',
  'query.result.time.displayAs': '时间显示方式',
  'query.result.download': '下载',
}
